BUCKET_NAME=infrastack-websitebucket75c24d94-suhas
DISTRIBUTION_ID=E3IDOV53MUMDP3
AWS_REGION=ap-south-1
AWS_ACCOUNT=199215057860
SQS_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/199215057860/catalog-items-queue
GITHUB_USER=suhasbachhav
